# booking-service

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  OpenSearch.md  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  rancher.md
.claude/: settings.local.json
.github/workflows/: ci.yml  dependency-review.yml  docker.yml  release.yml  security.yml
frontend/: admin.html  client.html  index.html  landlord.html  shared.css  shared.js
frontend-mobile/: package-lock.json  package.json  vite.config.ts
frontend-mobile/src/: App.tsx  index.css
frontend-mobile/src/api/: apartments.ts  auth.ts  bookings.ts  client.ts  users.ts
frontend-mobile/src/components/layout/: AppLayout.tsx  BottomNav.tsx  ProtectedRoute.tsx
frontend-mobile/src/components/ui/: ApartmentCard.tsx  Badge.tsx  Button.tsx  Input.tsx
frontend-mobile/src/hooks/: useInitAuth.ts
frontend-mobile/src/pages/: ApartmentDetailPage.tsx  BookingsPage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SearchPage.tsx
frontend-mobile/src/store/: authStore.ts
frontend-mobile/src/types/: index.ts
gradle/wrapper/: gradle-wrapper.properties
postman_tests/: BookingService.postman_collection.json
rancher/: build-and-load.ps1
rancher/k8s/: 00-namespace.yaml  01-secrets.yaml  02-postgres.yaml  03-redis.yaml  04-zookeeper.yaml  05-kafka.yaml  06-loki.yaml  07-grafana.yaml  08-app.yaml  08-opensearch.yaml  09-app.yaml  09-dashboard.yaml  10-dashboard.yaml
src/main/java/com/booking/: BookingApplication.java
src/main/java/com/booking/config/: KafkaConfig.java  OpenApiConfig.java  OpenSearchConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/booking/controller/: AdminController.java  ApartmentController.java  AuthController.java  BookingController.java  ReviewController.java  SearchController.java  UserController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/booking/: BookingApplicationTest.java
src/test/resources/: application-test.yml  logback-test.xml
(+62 files in other folders)
